<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="edu.cnm.deepdive.tileslide.controller.MainActivity">

  <GridView
    android:id="@+id/tile_grid"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="@dimen/layout_margin"
    android:layout_marginTop="16dp"
    android:padding="@dimen/cell_spacing"
    android:background="@color/puzzleBackground"
    android:horizontalSpacing="@dimen/cell_spacing"
    android:numColumns="3"
    android:verticalSpacing="@dimen/cell_spacing"
    app:layout_constraintBottom_toTopOf="@+id/reset"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <Button
    android:id="@+id/reset"
    android:layout_width="204dp"
    android:layout_height="53dp"
    android:layout_marginTop="8dp"
    android:text="reset"
    app:layout_constraintBottom_toTopOf="@+id/new_game"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tile_grid"/>

  <Button
    android:id="@+id/new_game"
    android:layout_width="146dp"
    android:layout_height="46dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:text="new"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.146"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/hint"
    app:layout_constraintStart_toStartOf="parent"/>

  <Button
    android:id="@+id/hint"
    android:layout_width="130dp"
    android:layout_height="53dp"
    android:layout_marginBottom="8dp"
    android:text="hint"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintLeft_toRightOf="@id/new_game"
    app:layout_constraintHorizontal_bias="0.834"
    app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>
